/* Script for ld -r: link without relocation */
OUTPUT_FORMAT("elf32-ft32")
OUTPUT_ARCH(ft32)
MEMORY
{
  flash     (rx)   : ORIGIN = 0, LENGTH = 256K
  ram       (rw!x) : ORIGIN = 0x800000, LENGTH = 64K
}
SECTIONS
{
  .text :
  {
    *(.text*)
    *(.strings)
    *(._pm*)
    *(.init)
    *(.fini)
    . = ALIGN(4);
  }
  .data	  : AT (ADDR (.text) + SIZEOF (.text))
  {
    *(.data)
    *(.rodata)
    *(.rodata*)
  }
  .bss  SIZEOF(.data) + ADDR(.data) :
  {
    *(.bss)
    *(COMMON)
  }
  .stab 0  :
  {
    *(.stab)
  }
  .stabstr 0  :
  {
    *(.stabstr)
  }
}
